version: "3.9"
services:
  pf2e-es:
    container_name: foundryvtt-pathfinder-2-es
    image: registry.gitlab.com/ashmcleod/foundryvtt-pathfinder-2-es
    tty: true
    volumes:
      - "./:/opt/foundryvtt-pathfinder-2-es/"
    working_dir: /opt/foundryvtt-pathfinder-2-es/
    command: tail -F /dev/null
